.panel.panel-default
  .panel-heading
    = link_to "Known applications", oauth_applications_path, class: "btn btn-default"
  .panel-body
    - if user_signed_in?
      | Logged in as #{current_user.name}
    - else
      | You are not logged in
  .panel-footer
    - if user_signed_in?
      = link_to "Authorized applications", oauth_authorized_applications_path, class: "btn btn-default"
      = link_to "Log out", logout_path, method: :delete, class: "btn btn-warning"
    - else
      = link_to "Log in via Facebook", user_omniauth_authorize_path(:facebook), class: "btn btn-success"
