h1 Auth center
p
  - if user_signed_in?
    | Logged in as #{current_user.name}
    hr/
    = link_to "Log out", logout_path, method: :delete
  - else
    i= "You are not logged in"
    hr/
    = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
