doctype html
html
  head
    title Auth Server
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      h1 Auth server
      = render 'layouts/alerts'
      = yield
